<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="us.raddev.dnspeed.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/run_test"
        app:showAsAction="never" />
    <item
        android:id="@+id/clear_all"
        android:orderInCategory="101"
        android:title="@string/clear_all_urls"
        app:showAsAction="never" />
    <item
        android:id="@+id/clear_main_view"
        android:orderInCategory="102"
        android:title="@string/clear_main_view"
        app:showAsAction="never" />
    <item
        android:id="@+id/get_phone_details"
        android:orderInCategory="103"
        android:title="@string/get_phone_details"
        app:showAsAction="never" />
</menu>
